@font-face {
  font-family: "Open Sans";
  src: url("./shared/fonts/Open_Sans/OpenSans-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Open Sans";
  src: url("./shared/fonts/Open_Sans/OpenSans-Bold.ttf") format("truetype");
  font-weight:700;
}
@font-face {
  font-family: "Open Sans";
  src: url("./shared/fonts/Open_Sans/OpenSans-SemiBold.ttf") format("truetype");
  font-weight:600;
}

*[class^='slds-'] {
 font-family: "Salesforce Sans", Arial, sans-serif;
}